
# 'check_splunk_license' command definition
define command {
        command_name    check_splunk_license
        command_line    $USER1$/check_splunk_license.pl -H $HOSTNAME$ -U $USER7$ -P $USER8$ -w $ARG1$ -c $ARG2$
}

